version: "1.0"
services:
  server:
    build: ./habits-server
    container_name: habits-server
    ports:
      - "3333:3333"
  web:
    build: ./habits-web
    container_name: habits-web
    ports:
      - "5173:5173"